##----------------- Application -----------------##
APP_NAME="seafarer_backend"
APP_REST_PORT=":4000"
APP_ASSETS_DIR="../../domain/assets/"
##-----------------------------------------------##

##------------------- Log Mode ------------------##
# 0 => None
# 1 => Info
# 2 => Warning
# 3 => Error
LOG_POSTGRES_MODE="1"
##-----------------------------------------------##

##------------------- Postgres ------------------##
POSTGRES_MIGRATION_DIRECTORY="../../domain/migrations"
POSTGRES_MIGRATION_DIALECT="postgres"
POSTGRES_DB_HOST="103.102.153.44"
POSTGRES_DB_USER="adamsh231"
POSTGRES_DB_PASSWORD="uet3sIsoLT3PtyEpmVUQFokGmoSoJeeAFb5mKAkZtFQR0X2aqDqCrcR68Adj3XYb"
POSTGRES_DB_NAME="seafarer_backend"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_SSL_MODE="disable"
##-----------------------------------------------##

##-------------------- Redis --------------------##
REDIS_HOST="103.102.153.44:6379"
REDIS_USER="adamsh231"
REDIS_PASSWORD="uet3sIsoLT3PtyEpmVUQFokGmoSoJeeAFb5mKAkZtFQR0X2aqDqCrcR68Adj3XYb"
REDIS_DB="0"
##-----------------------------------------------##

##-------------------- Mongo --------------------##
MONGO_HOST="103.102.153.44"
MONGO_PORT="27017"
MONGO_USER="adamsh231"
MONGO_PASSWORD="uet3sIsoLT3PtyEpmVUQFokGmoSoJeeAFb5mKAkZtFQR0X2aqDqCrcR68Adj3XYb"
MONGO_DATABASE="seafarer_backend"
##-----------------------------------------------##

##--------------------- Mail --------------------##
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="adamsyarifemail@gmail.com"
SMTP_PASSWORD="justonlyforemailtesting"
##-----------------------------------------------##

##----------------- DOCUMENT LIST ---------------##
DOC_AFE_NAME="form_AFE.html"
##-----------------------------------------------##

##-------------------- Minio --------------------##
MINIO_HOST="103.102.153.44:9000"
MINIO_ACCESS_KEY_ID="adamsh231"
MINIO_SECRET_ACCESS_KEY="uet3sIsoLT3PtyEpmVUQFokGmoSoJeeAFb5mKAkZtFQR0X2aqDqCrcR68Adj3XYb"
MINIO_BUCKET="seafarer-storage"
MINIO_SSL="0"
##-----------------------------------------------##
