##----------------- Application -----------------##
APP_NAME="seafarer_backend"
APP_REST_PORT=":5000"
##-----------------------------------------------##

##------------------- Log Mode ------------------##
# 0 => None
# 1 => Info
# 2 => Warning
# 3 => Error
LOG_POSTGRES_MODE="1"
##-----------------------------------------------##

##------------------- Postgres ------------------##
POSTGRES_MIGRATION_DIRECTORY="../../domain/migrations"
POSTGRES_MIGRATION_DIALECT="postgres"
POSTGRES_DB_HOST="103.102.153.44"
POSTGRES_DB_USER="adamsh231"
POSTGRES_DB_PASSWORD="uet3sIsoLT3PtyEpmVUQFokGmoSoJeeAFb5mKAkZtFQR0X2aqDqCrcR68Adj3XYb"
POSTGRES_DB_NAME="seafarer_backend"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_SSL_MODE="disable"
##-----------------------------------------------##

##-------------------- Redis --------------------##
REDIS_HOST="103.102.153.44:6379"
REDIS_USER="adamsh231"
REDIS_PASSWORD="uet3sIsoLT3PtyEpmVUQFokGmoSoJeeAFb5mKAkZtFQR0X2aqDqCrcR68Adj3XYb"
REDIS_DB="0"
##-----------------------------------------------##

##--------------------- Mail --------------------##
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="adamsyarifemail@gmail.com"
SMTP_PASSWORD="justonlyforemailtesting"
##-----------------------------------------------##

